@font-face {
    font-family: "lora";
    src: url("../fonts/lora/lora-regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "lora";
    src: url("../fonts/lora/lora-italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "lora";
    src: url("../fonts/lora/lora-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "lora";
    src: url("../fonts/lora/lora-bolditalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}
body, h1, h2, h3 {
    font-family: lora;
}
body, h2 {
    text-align: left;
}
a, a:focus, body {
    color: #4a4a4a;
}
.link, a, a:focus, a:hover {
    text-decoration: none;
}
.img-article-gorisontal, .img-article-vertical {
    text-indent: 0;
    text-align: center;
}
body {
    font-weight: 400;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
::-moz-selection {
    background: #EEE;
    text-shadow: none;
}
::selection {
    background: #EEE;
    text-shadow: none;
}
@media only screen and (max-width:768px) {
    body {
    font-size: 14px;
}
}
#ctrlcopy {
    color: transparent;
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}
h1 {
    font-size: 34px;
}
h2, h3 {
    font-weight: 700;
    margin-top: 0;
    font-size: 24px;
    padding: 15px 0 0;
}
a {
    font-size: 18px;
}
a:hover {
    color: #262626;
}
p {
    line-height: 1.5;
    display: block;
}
img {
    opacity: 1;
    transition: opacity .3s;
}
img[data-src] {
    opacity: 0;
}
.gallery img:hover, .reference img:hover {
    opacity: .6;
}
.link {
    color: #B80B30;
}
.link:focus, .link:hover {
    color: #B80B30;
    text-decoration: underline;
}
.link:focus {
    color: #286090;
}
.social_button {
    margin-top: -5px;
    border: 2.4px solid #919191;
    border-radius: 8px;
    padding: 3.5px;
}
.social_button:hover {
    background: rgba(145, 145, 145, .2);
}
.social_button:active {
    background: rgba(145, 145, 145, .4);
}
.logo {
    max-width: 95px;
    padding: 3px;
}
.sticky {
    position: fixed;
    top: 0;
}
.menu {
    z-index: 100;
    min-width: 81.3%
}
button {
    margin-left: 25px;
    border: 1px solid #888;
    color: #4a4a4a;
    border-radius: 3px;
}
.navbar-btn, .navbar-btn:visited {
    background-color: rgba(184, 184, 184, .2);
    border-color: transparent;
}
button, button:active, button:focus {
    outline: 0!important;
}
@media only screen and (max-width:768px) {
    a {
    font-size: 15px;
}
.menu {
    min-width: 96%}
}
.navbar-default .navbar-nav>li>a {
    font-size: 22px;
    padding-top: 20px;
    padding-left: 10px;
}
.navbar-btn {
    padding: 15px;
    margin-top: 15px;
}
#headerwrap, #headerwrap_1, #headerwrap_2, #headerwrap_3 {
    padding-top: 250px;
    width: 100%;
    text-align: center;
}
.logo {
    margin-top: -7px;
    margin-left: 100px;
}
@media only screen and (max-width:768px) {
    .logo {
    margin-top: 0;
    margin-left: 0;
}
}
#headerwrap {
    background: url(../img/header.jpg) center no-repeat;
    min-height: 700px;
    position: relative;
    background-origin: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#headerwrap_1 {
    background: url(../img/development.jpg) center no-repeat;
    min-height: 500px;
    position: relative;
    background-origin: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#headerwrap_2 {
    background: url(../img/creation.jpg) center no-repeat;
    min-height: 500px;
    position: relative;
    background-origin: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#headerwrap_3 {
    background: url(../img/life.jpg) center no-repeat;
    min-height: 500px;
    position: relative;
    background-origin: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.gallery, .intro-header {
    background-attachment: relative;
    background-position: center center;
    position: relative;
}
.wew {
    width: 80%;
    margin-left: 10%}
@media only screen and (max-width:768px) {
    .wew {
    width: 100%;
    margin-left: -2%}
}
#more-string, #more-string1 {
    display: inline-table;
}
#more {
    display: inline-grid;
}
#footerwrap {
    padding-top: 10px;
    padding-bottom: 3px;
    border-top: 2px solid #ccc;
}
#footerwrap p {
    text-align: center;
}
#more #more-string1:nth-child(n+5), #more #more-string:nth-child(n+4) {
    display: none;
}
.paginator {
    margin-left: 48%;
    padding: 50px 0;
}
.gallery {
    padding: 20px 30px 30px 50px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.title1 {
    font-size: 18px;
    padding: 15px 15px 15px 0;
}
@media only screen and (max-width:1200px) {
    .menu {
    min-width: 96%}
.title {
    font-size: 24px;
}
.content {
    font-size: 16px;
}
}
.img-responsive {
    height: auto;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.placeholder {
    padding: 15px;
    font-style: italic;
}
.intro-header {
    padding-top: 280px;
    text-align: left;
    min-height: 550px;
    width: 100%;
    color: #fff;
    margin-bottom: 25px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@media only screen and (max-width:768px) {
    .intro-header h1 {
    font-size: 20px;
}
.meta {
    font-size: 14px;
}
}
.intro-header-color {
    padding: 5px 5px 5px 18px;
    border-radius: 4px;
    width: 80%;
    background-color: rgba(56, 54, 43, .3);
    text-shadow: 1px 1px 0 #4a4a4a;
    color: #fff;
}
.reference {
    display: inline-grid;
    border-top: 2px solid;
    margin-top: 15px;
    padding: 30px;
}
article {
    text-align: justify;
}
.img-article-vertical>img {
    position: relative;
    height: 600px;
    width: auto;
}
@media only screen and (max-width:1170px) {
    .img-article-vertical>img {
    position: relative;
    height: 520px;
    width: auto;
}
}
@media only screen and (max-width:970px) {
    .img-article-vertical>img {
    position: relative;
    height: 500px;
    width: auto;
}
}
@media only screen and (max-width:750px) {
    .img-article-vertical>img {
    position: relative;
    height: 450px;
    width: auto;
}
}
@media only screen and (max-width:430px) {
    .img-article-vertical>img {
    position: relative;
    height: 300px;
    width: auto;
}
}
.img-article-gorisontal>img {
    text-align: center;
    position: relative;
    height: auto;
    width: 95%}
@media only screen and (max-width:1170px) {
    .img-article-gorisontal>img {
    text-align: center;
    position: relative;
    height: auto;
    width: 95%}
}
@media only screen and (max-width:970px) {
    .img-article-gorisontal>img {
    position: relative;
    height: auto;
    width: 95%}
}
@media only screen and (max-width:750px) {
    .img-article-gorisontal>img {
    position: relative;
    height: auto;
    width: 88%}
}
@media only screen and (max-width:430px) {
    .img-article-gorisontal>img {
    position: relative;
    height: auto;
    width: 95%}
}
article p {
    text-indent: 25px;
}
@media only screen and (min-width:768px) {
    article {
    width: 90%;
    margin-left: 5%}
}
.meta {
    font-style: italic;
    margin-top: 15px;
}
.fa:hover {
    opacity: 0.9;
}
.share_article {
    margin-top:50px;
    margin-bottom:30px;
    border-bottom:1px solid;
    padding-bottom:40px;
    width:90%;
}